
//.......... ENVIRONMENT VARIABLES ...................


//-------- MICROSOFT AZURE BOT VARIABLES---------------
MicrosoftAppType="MultiTenant"
MicrosoftAppId="e5ca1b0b-5c24-4268-xxxxxxxxxxxxxxxxxxx"
MicrosoftAppPassword="Amr8Q~Ndp.1Rb21gkkDxxxxxxxxxxxxxxxxxxxxxx"
MicrosoftAppTenantId="f23f776c-318a-4dad-xxxxxxxxxxxxxx"


//-------- MONGO DB VARIABLES -------------------------
MongoUri = "mongodb+srv://MongoUser:MongoPassword@someClusterID.mongodb.net/"
MongoDb = "MongoDBName"
MongoCollection = "MongoDBCollectionName"

//---------VIRTUAL AGENTS VARIABLES -------------------
realms = "EVA-xxxxxxxxxx"
envURL = "xxxxxxx-instance1"
orguuid = "48249918-6f7e-xxxxxxxxxxxxxxxxxxxxxx"
envuuid = "88ce4426-5231-xxxxxxxxxxxxxxxxxxxxxx"
botid = "d454b309-c844-xxxxxxxxxxxxxxxxxxxxxx"
CHANNEL = "teams";
APIKEY = "acf34657-36f5-xxxxxxxxxxxx";    

AUTH_CLIENT_ID = "eva-xxxxxxx-dev";
AUTH_CLIENT_SECRET = "dwQ6mI71mk88WR1AhNxxxxxxxxxx";
AUTH_URL = "https://keycloak-xxxxxx-admin.eva.bot/auth/realms/"

